<?php
// Heading
$_['heading_title']            = 'Records';
$_['tab_filter']               = 'Filter Options';
$_['ok_create_tables']         = 'Table created successfully';
// Text Text Text Text Text
$_['text_success']             = 'List of records updated!';
$_['text_plus']                = '+';
$_['text_minus']               = '-';
$_['text_default']             = 'Main store';
$_['text_image_manager']       = 'Image Manager';
$_['text_browse']              = 'Review';
$_['text_clear']               = 'Delete';
$_['text_option']              = 'Options';
$_['text_option_value']        = 'Value';
$_['text_percent']             = 'Percent';
$_['text_amount']              = 'Fixed amount';
// Column
$_['column_name']              = 'Title';
$_['column_model']             = 'Model';
$_['column_image']             = 'Image';
$_['column_price']             = 'the Price of the site';
$_['column_quantity']          = 'Number';
$_['column_status']            = 'Status';
$_['column_action']            = 'Action';
$_['text_record']              = 'Records';
$_['text_comment']             = 'Comments';
$_['url_back_text']            = 'Back to the module group';
$_['url_blog_text']            = 'Blogs';
$_['url_record_text']          = 'Records';
$_['url_comment_text']         = 'Comments';
//Entry/
$_['entry_comment_status_reg'] = 'Commenting is allowed only registered users';
$_['entry_comment_status_now'] = 'Comments immediately published on the site without moderation';
$_['entry_comment_rating']     = 'Rating';
$_['entry_blog']               = 'Blog';
$_['column_blog']              = 'Blog';
$_['entry_name']               = 'Title:';
$_['entry_comment_status']     = 'Comment';
$_['entry_meta_keyword']       = 'Meta-tag "Keywords":';
$_['entry_meta_description']   = 'Meta-tag "Description":';
$_['entry_description']        = 'Description:';
$_['entry_sdescription']       = 'Small description:';
$_['entry_store']              = 'Shops:';
$_['entry_keyword']            = 'SEO URL:<br/><span class="help">Must be unique on the system.</span>';
$_['entry_model']              = 'Model:';
$_['entry_sku']                = 'Code (SKU, manufacturer code):';
$_['entry_upc']                = 'UPC:';
$_['entry_location']           = 'Location:';
$_['entry_manufacturer']       = 'Manufacturer:';
$_['entry_shipping']           = 'Required delivery:';
$_['entry_date_available']     = 'Date of receipt:';
$_['entry_quantity']           = 'The number of:';
$_['entry_minimum']            = 'The minimum number of:<br/><span class="help">Indication of the minimum quantity to order</span>';
$_['entry_stock_status']       = 'Optimized in stock:<br /><span class="help">Status displayed when the product is not in stock</span>';
$_['entry_tax_class']          = 'Tax:';
$_['entry_price']              = 'Price';
$_['entry_points']             = 'Scores:<br/><span class="help">Number of points for the purchase of the product. Put 0, not to use the points.</span>';
$_['entry_option_points']      = 'Scores:';
$_['entry_subtract']           = 'Deduct from the warehouse:';
$_['entry_weight_class']       = 'Unit weight:';
$_['entry_weight']             = 'Weight:';
$_['entry_length']             = 'Unit of length:';
$_['entry_dimension']          = 'Dimensions (length x width x height):';
$_['entry_image']              = 'Image of the record:';
$_['entry_customer_group']     = 'Group of buyers:';
$_['entry_date_start']         = 'Date:';
$_['entry_date_end']           = 'Expiration date:';
$_['entry_priority']           = 'Priority';
$_['entry_attribute']          = 'Attribute:';
$_['entry_attribute_group']    = 'an attribute Group:';
$_['entry_text']               = 'Text';
$_['entry_option']             = 'Optional:';
$_['entry_option_value']       = 'The value of the option:';
$_['entry_required']           = 'You must:';
$_['entry_status']             = 'Status:';
$_['entry_sort_order']         = 'Sort Order:';
$_['entry_category']           = 'Show in categories:';
$_['entry_download']           = 'Boot:';
$_['entry_related']            = 'Recommended:';
$_['entry_tag']                = 'Tags:<br /><span class="help">separated by a comma</span>';
$_['entry_reward']             = 'Bonus points:';
$_['entry_layout']             = 'Change the scheme:';
// Error
$_['error_warning']            = 'To check the form of the error!';
$_['error_permission']         = 'You have no rights to change the records!';
$_['error_name']               = 'The name of the goods shall be from 3 up to 255 characters!';
$_['error_model']              = 'Model of the goods must be from 3 up to 64 characters!';
?>