<?php
$_['text_wish'] 				= 'Закладки товаров';
$_['text_compare'] 				= 'Сравнение товаров';
$_['text_sale'] 				= 'Акция';
$_['text_save'] 				= 'Сохранить';
$_['text_new_prod'] 			= 'Новый';
$_['text_skype'] 				= 'У вас есть вопросы? Skype нам сейчас!';
$_['text_header_support'] 		= 'Поддержка клиентов';
$_['text_header_skype'] 		= 'Или наш Skype:';
$_['text_purchased']  			= 'purchased';
$_['text_only']  				= 'Спешите! только'; 
$_['text_left']  				= 'в наличии';
$_['text_limited'] 				= 'Это предложение заканчивается через:';
$_['text_toggle'] 				= 'Show/Hide Pre-Footer';
$_['text_question'] 			= 'Есть вопрос?';
$_['text_facebook'] 			= 'Присоединяйтесь к нам на Facebook';
$_['text_twitter'] 				= 'Twitter';
$_['text_twitter_follow'] 		= 'Следуйте за нами на <span>Twitter</span>!';
$_['text_shop_by_price'] 		= 'Покупки по цене:';
$_['text_payment'] 				= 'Способы оплаты';
$_['text_hours'] 				= 'Рабочее время:';
$_['text_map'] 					= 'Найти нас на карте';
$_['text_news'] 				= 'Новости';
$_['text_brands'] 				= 'Бренды';
$_['text_skype_click']   		= 'Нажмите кнопку для Skype чат или вызов';
$_['custom_captcha_text']		= 'Введите код, указанный на картинке:';
$_['custom_captcha_error']		= 'Код проверки не совпадает с изображением!';
$_['text_general_info']			= 'Главная информация';
$_['text_blog']					= 'Блог';
$_['text_old_price']			= 'Старая цена:';
$_['text_deal_price']			= 'Специальная цена:';
$_['text_saving']				= 'Вы экономите:';
$_['text_buy']					= 'Купить!';
$_['text_map_address']			= 'Адрес или почтовый индекс';
$_['text_map_route']			= 'Укажите ваш адрес или почтовый индекс, чтобы рассчитать маршрут';
$_['text_map_get_directions']	= 'Проложить маршрут к магазину';
$_['text_for_you']	            = 'Для тебя';

?>