<modification>
<id>Display Subcat Images</id>
<version>1.0</version>
<vqmver>1.1.0</vqmver>
<author></author>

<!-- <file name="catalog/view/theme/default/template/product/category.tpl">
	<operation>
		<search position="replace" offset="22"><![CDATA[<?php if ($categories) { ?>]]></search>
		<add><![CDATA[
		  <?php if ($categories) { ?>
		  <div class="box">
			<div class="box-heading"><?php echo $text_refine; ?></div>
			<div class="box-content">
				<div class="box-product box-subcat">
					<?php foreach ($categories as $category) { ?>
					<div>
						<?php if ($category['thumb']) { ?>
						<div class="image"><a href="<?php echo $category['href']; ?>"><img src="<?php echo $category['thumb']; ?>" alt="<?php echo $category['name']; ?>" /></a></div>
						<?php } ?>
						<div class="name subcatname"><a href="<?php echo $category['href']; ?>"><?php echo $category['name']; ?></a></div>
					</div>
					<?php } ?>
				</div>
			</div>
		  </div>
		  <?php } ?>
		]]></add>
	</operation>	
</file> -->

<!-- <file name="catalog/controller/product/category.php">
	<operation>
		<search position="before"><![CDATA[
		$this->data['categories'][] = array(
		]]></search>
		<add><![CDATA[
		$image = $this->model_tool_image->resize($result['image'], $this->config->get('config_image_category_width'), $this->config->get('config_image_category_height'));
		]]></add>
	</operation>

	<operation>
		<search position="after"><![CDATA[
		'href'  => $this->url->link('product/category', 'path=' . $this->request->get['path'] . '_' . $result['category_id'] . $url)
		]]></search>
		<add><![CDATA[
		, 'thumb' => $image
		]]></add>
	</operation>	
</file> -->

</modification>