<?php
$_['heading_title']               = 'Блог';
$_['text_blog']                   = 'Блог';
$_['text_success']                = 'Список блогов обновлен!';
$_['text_default']                = 'Основной магазин';
$_['text_image_manager']          = 'Менеджер изображений';
$_['text_browse']                 = 'Обзор';
$_['text_clear']                  = 'Удалить';
$_['text_yes']                    = 'Да';
$_['text_no']                     = 'Нет';
$_['ok_create_tables']            = 'Таблицы успешно созданы';
$_['url_back_text']               = 'Назад в настройки модуля';
$_['url_blog_text']               = 'Блоги';
$_['url_record_text']             = 'Записи';
$_['url_comment_text']            = 'Комментарии';
$_['tab_options']                 = 'Настройки';
$_['column_name']                 = 'Название блога';
$_['column_sort_order']           = 'Порядок сортировки';
$_['column_action']               = 'Действие';
$_['entry_name']                  = 'Название блога:';
$_['entry_meta_keyword']          = 'Мета-тег "Ключевые слова":';
$_['entry_meta_description']      = 'Мета-тег "Description":';
$_['entry_description']           = 'Описание:';
$_['entry_parent']                = 'Родительский блог:';
$_['entry_store']                 = 'Магазины:';
$_['entry_customer_group']   	  = 'Группа покупателей:<br/><span class="help">Группа пользователей, которым буден виден блог. Если выбрать группу "По умолчанию", блог будет виден всем.</span>';
$_['entry_keyword']               = 'SEO URL:<br/><span class="help">Должно быть уникальным на всю систему.</span>';
$_['entry_image']                 = 'Изображение блога:';
$_['entry_top']                   = 'Главное меню:<br/><span class="help">Показывать в главном меню (только для главных родительских блогов).</span>';
$_['entry_column']                = 'Столбцы:<br/><span class="help">Количество столбцов в выпадающем меню блога (только для главных родительских блогов).</span>';
$_['entry_sort_order']            = 'Порядок сортировки:';
$_['entry_status']                = 'Статус:';
$_['entry_layout']                = 'Изменить схему:';
$_['entry_records']               = 'Записи';
$_['error_warning']               = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']            = 'У Вас нет прав для изменения блогов!';
$_['error_name']                  = 'Название блога должно быть от 2 до 32 символов!';
$_['entry_blog']                  = 'Блоги:';
$_['entry_title_list_latest']     = 'Заголовок';
$_['entry_template']              = 'Шаблон';
$_['entry_number_per_blog']       = 'Количество выводимых записей';
$_['entry_what']                  = 'what';
$_['entry_editor']                = 'Графический редактор';
$_['entry_small_dim']             = 'Размер изображений списка записей в блоге';
$_['entry_big_dim']               = 'Размер большого изображения в блоге';
$_['entry_avatar_dim']            = 'Размер аватара';
$_['entry_short_path']            = 'Использовать короткий путь для записей в этом блоге<br><span class="help">В пути не будет выводится путь блогов, только записи</span>';
$_['entry_blog_num_comments']     = 'Количество комментариев на странице';
$_['entry_blog_num_records']      = 'Количество записей на странице';
$_['entry_blog_num_desc']         = 'Количество символов в описании';
$_['entry_blog_num_desc_words']   = 'Количество слов в описании';
$_['entry_blog_num_desc_pred']    = 'Количество предложений в описании';
$_['entry_blog_template']         = 'Шаблон вывода списка записей в блоге';
$_['entry_blog_template_record']  = 'Шаблон вывода записи в блоге';
$_['entry_blog_template_comment'] = 'Шаблон вывода комментариев в записи';
$_['entry_devider']               = 'Заканчивать путь в ЧПУ слешем "/" ?<br/><span class="help">Слешем не заканчивается путь, <br>если SEO URL ссылка заканчивается ".html"</span>';
?>